{
  "description": "Default LoRaWAN Gateway Simulator config (ABP, 10 devices, MQTT)",
  "gatewayEui": "0102030405060708",
  "lnsHost": "127.0.0.1",
  "lnsPort": 1700,
  "udpBindPort": 0,
  "mqtt": {
    "enabled": true,
    "server": "tcp://127.0.0.1:1883",
    "username": "",
    "password": "",
    "clientId": "lorawan-gw-sim",
    "clean": true,
    "qos": 0,
    "marshaler": "protobuf",
    "topicPrefix": "as923"
  },
  "lorawan": {
    "enabled": true,
    "activation": "ABP",
    "class": "C",
    "deviceCount": 10,
    "devAddrStart": "26011101",
    "devEuiStart": "0102030405060701",
    "nwkSKey": "00112233445566778899AABBCCDDEEFF",
    "appSKey": "8899AABBCCDDEEFF0011223344556677",
    "csvImportPath": ""
  },
  "uplink": {
    "enabled": true,
    "codec": "simple",
    "payloadLength": 4,
    "interval": 60000,
    "scatterMode": "uniform",
    "region": "AS923-1"
  },
  "stats": {
    "enabled": true,
    "intervalMs": 60000
  }
}
